@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2,50%);
    /*switch row based on width*/
    grid-auto-rows: 300px;
  }
  .w-1 {
      grid-column: span 1;
  }
  .w-2 {
      grid-column: span 1;
  }
  .w-3 {
      grid-column: span 1;
  }
  
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1,100%);
    /*switch row based on width*/
    grid-auto-rows: 300px;
  }
  .w-1 {
      grid-column: span 1;
  }
  .w-2 {
      grid-column: span 1;
  }
  .w-3 {
      grid-column: span 1;
  }
  
}

/* @media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 2fr);

    /*switch row based on width*/
  