#GalleryWrap {
  background-color: var(--backgroundColor);
  outline: var(--outline);
  border-radius: 30px;
  margin: 5vw;
  margin-block:24svh;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  box-shadow: inset 0px 0px 10px var(--backgroundColor2);
  
}

.titleWrap{
  height: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ContainerTitle {
  
  width: fit-content;
  font-size: 5.5rem;
  /* letter-spacing: 0.1em; */
  /* margin: 5vw; */
  padding: 0.5em;
  padding-block: 0.2em;
  padding-right: 0.6em;
  position: relative;
  z-index: 8;
  /* top: 18%;
  left: 50%; */
  translate: 0 -60%;
  transition: 0.3s ease;
  color: var(--mainFontColor);
  font-family: var(--secondaryFont);
  font-weight: 600;
  /* text-transform: uppercase; */
  transform-origin: center;
  background-color: var(--backgroundColor
  );
  box-shadow: 0 0 80px var(--shadowGlow);
  outline: var(--outlineGlow);
  border-radius: 30px;
  /* text-decoration: underline ; */
}

.ContainerTitle:focus-visible {
  letter-spacing: 0.2em;
  padding-left: 0.2em;
}

.ContainerSubTitle {
  width: 75px;
  font-size: 2rem;
  letter-spacing: 0.1em;
  padding: 5vw;
  padding-inline: 0;
  position: relative;
  color: var(--mainFontColor);
}

.Container {
  position: relative;
  background-size: 60%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1);
  padding: 20px;
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  z-index: 2;
  gap: 20px;
  border-radius: 20px;
  margin-top: 60px;
}


.GalleryItem {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
  border-radius: 10px;
  background-size: 350%;
  z-index: 2;
  animation: move-up ease;
  animation-timeline: view(y);
  animation-range: entry 0% cover 20% ;
}

.image  {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.GalleryItem .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: center; */
  /* cursor: pointer; */
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  filter: brightness(100%) saturate(1);
}

.GalleryItem:hover .image img {
  filter: brightness(60%) saturate(0.5) blur(2px);
}


.GalleryItem:hover {
  z-index: 3;
  margin: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  --imgincr: 15px;
  border-radius: 15px;
}

#Diane .GalleryItem:hover {
  box-shadow: red 0 0 30px;
  outline: rgb(255, 171, 54) dashed 2px;
}


.GalleryItem .Text {
  opacity: 0;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 85%;
  color: white;
  text-transform: uppercase;
  font-size: 1.75rem;
  z-index: 4;
  transition: opacity 0.5s ease, bottom 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  text-decoration: none;
  /* cursor: pointer; */
  pointer-events: none;
}

.GalleryItem:hover .Text {
  opacity: 1;
  bottom: 50%;
  
}

.Date{
  color: white;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 600;
  position: absolute;
  bottom: 16px;
  right: 20px;
  /* transform: translate(0, -50%); */
  transition: 0.5s ease-in-out;
  opacity: 0;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.GalleryItem:hover .Date{
  opacity: 1;
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}

